<!DOCTYPE html>
<html>
<head>
    <title>New York Times - Books</title>
    <meta name="description" content="New York Times - Books" />
    <meta property="og:description" content="New York Times - Books" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|PT+Serif:400,700" rel="stylesheet">
    <link rel="stylesheet" href="twentythree.css" type="text/css">
    <meta name="viewport" content="width=700" />
    <meta name="keywords" content="nytimes" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header"></div>
    <div class="page-content">
        <div id="page-container">
            <div class="loader">
                Loading best-sellers...
                <div class="loader-bar">
                    <div id="progress-bar"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="footer"></div>


</body>
<script src="twentythree.js"></script>

</html>
